# Port for Server
PORT= 

# Full Url of Server
APP_URL=

# Database Setup
DATABASE_URL= 

# Firebase Keys
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=